#  定义Channel分组
#  guild_id:discord群的编号
#  channel_id:discord频道的编号
[channel]
guild_id=792971113080291328
channel_id=933291634093858836
 
#  定义bots分组
#  bots_1:机器人1的Auth
#  bots_2:机器人2的Auth
[bots]
bots_1=ODM2xxxxxxxxxxxxxxxxxx
bots_2=ODgxuuuuuuuuuuuuuuuuuu
 
#  定义time分组
#  bot_delay:前一个bot发言后，后一个bot等待若干秒后再回复
[time]
bot_delay=15

#  定义proxy分组
#  True(使用),False(不用)
[proxy]
use_proxy=True
http=127.0.0.1:19180
https=127.0.0.1:19180